# NOTE: To reset key bindings to the defaultsource this file
# https://github.com/timotheecour/dinocode/blob/master/tmux_list_keys_escaped.txt

# Prefix
unbind C-b
set -g prefix C-s
bind C-b send-prefix

# Pane control
set -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @pane_resize "8"

# Switch to last window
bind b last-window
# Switch to last session
bind P switch-client -l

# Show all session groups
bind s choose-tree -s -G

# Vi mode
set-window-option -g mode-keys vi
# set -g status-keys vi
# Selection/copy like vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Source
bind-key R source-file ~/.tmux.conf \; \
        display-message "source-file reloaded"

# Clear terminal
bind C-k clear-history

# Resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
# Ressurect vim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
# Resurrect other programs
set -g @resurrect-processes '~server_osx.py'
# Change key bindings
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# https://github.com/neovim/neovim/issues/2035
set -sg escape-time 0

# New split/window with cwd
bind c new-window -c "#{pane_current_path}"
bind-key C run-shell \
 'tmux new-session -d -c "#{pane_current_path}" -s "#{session_name}-2"' \;\
  switch-client -n
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Don't change vim background color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'

# Better searching in copy mode
set -g @plugin 'tmux-plugins/tmux-copycat'

# Fix escape button delay
set -sg escape-time 0

# Mouse
set-option -g mouse on

# Allow multiple clients to connection the same session with different window
# sizes
setw -g aggressive-resize on

# Switch to another session when closing the last window in the session
set-option -g detach-on-destroy off

# -----------------------------------------------------------------------------

# Tmux Plugin Manager (must be last)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'

# Simple status line (override from jimeh/tmux-themepack --- see above Theme)
set -g status-left "#[fg=colour233,bg=colour39,bold] #S #[fg=colour39,bg=colour240,nobold]#[fg=colour233,bg=colour240] #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #[fg=colour235,bg=colour233,nobold]"
set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %d-%b-%y #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %H:%M:%S "
