set show_hidden true

# Allows us to preview JSON data
set use_preview_script false

/* Disabled for performance https://github.com/ranger/ranger/issues/87 */
/* set vcs_aware true */
/* set vcs_backend_git enabled */
